{
  "name": "@csmith/release-it-calver-plugin",
  "version": "2026.3.1",
  "description": "Calender Versioning (calver) plugin for Release It!",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcovonly mocha **/*-tests.js --timeout 10000",
    "release": "release-it -- --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casmith/release-it-calver-plugin.git"
  },
  "keywords": [
    "release",
    "release-it",
    "release-it-plugin",
    "version",
    "bump",
    "manifest",
    "calver"
  ],
  "author": {
    "name": "Clay Smith",
    "email": "clay@claysmith.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/casmith/release-it-calver-plugin/issues"
  },
  "homepage": "https://github.com/casmith/release-it-calver-plugin#readme",
  "type": "module",
  "dependencies": {
    "calver": "^22.9.1",
    "chai": "^5.0.0",
    "mocha": "^11.7.5"
  },
  "devDependencies": {
    "nyc": "^18.0.0",
    "release-it": "^19.2.4"
  },
  "peerDependencies": {
    "release-it": "^19.2.4"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true,
      "skipChecks": true,
      "publishArgs": [
        "--provenance",
        "--access",
        "public"
      ]
    },
    "plugins": {
      "./index.js": {
        "format": "yyyy.mm.minor"
      }
    }
  }
}
